import numpy as np
a = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print(a[3],a[5],a[-1]) # 返回 3 5 9
print(a[2:4]) # 返回 array([2, 3])

#对二维数组进行索引和切片操作
b = np.array(range(20)).reshape(4,5)
print(b)
print(b[0,1]) # 第一个0表示索引为0的行 第二个0表示索引为0的列
print(b[1:,2:]) # 1: 表示截取索引为1开始的所有行 2:截取所有为2开始的所有列 (两个参数 左边确定行 右边确定列)
print(b[1:]) # 从索引为1的位置截取所有行
